SpotifyApp/SpotifyApp/Views/AlbumSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             xmlns:fonts="clr-namespace:SpotifyApp.Helpers.Fonts"
             x:Class="SpotifyApp.Views.AlbumSongsPage">

    <ScrollView>
        <Grid RowDefinitions="300, *">
            <Frame Grid.Row="0"
                   Padding="5,10,0,0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#97530E"
                                      Offset="0.1"/>
                        <GradientStop Color="Black"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Margin="0,30"
                             HorizontalOptions="Center">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"/>

                    <Label Text="{Binding AlbumName}"
                           FontFamily="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="18"/>

                    <Label FontFamily="Regular"
                           TextColor="DarkGray"
                           FontSize="12"
                           HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Artist, StringFormat='Album by {0}'}"/>
                                <Span Text=" • "/>
                                <Span Text="{Binding Year}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button BackgroundColor="#1ED760"
                            Text="Shuffle play"
                            FontSize="12"
                            TextColor="Black"
                            FontFamily="Bold"
                            Margin="0,20,0,0"
                            CornerRadius="50"
                            HorizontalOptions="Center"
                            Padding="30,15"/>
                </StackLayout>
            </Frame>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Songs}"
                            Margin="10,0"
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto"
                              Margin="0,10"
                              RowSpacing="1"
                              ColumnDefinitions="*,Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoSongCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="15"
                                   FontFamily="Regular"/>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Grid.Column="0">
                                <Label Text="{x:Static fonts:MaterialFilled.Explicit}"
                                       FontFamily="matf"
                                       IsVisible="{Binding IsExplicit}"
                                       TextColor="#A7A7A7"/>
                                <Label Text="{Binding Artist}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontFamily="Regular"
                                       FontSize="12"
                                       TextColor="Gray"/>
                            </StackLayout>
                            <Label Text="{x:Static fonts:Material.More_vert}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   FontFamily="mat"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   TextColor="DarkGray">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoSongInfoCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>