SpotifyApp/SpotifyApp/Views/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black"
             xmlns:fonts="clr-namespace:SpotifyApp.Helpers.Fonts" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:customSkia="clr-namespace:SpotifyApp.Helpers.Skia"
             x:Class="SpotifyApp.Views.ArtistPage">

    <Grid>
        <customSkia:SKBlurRenderView Source="{Binding Image}"
                                     SigmaX="{Binding SigmaX}"
                                     SigmaY="{Binding SigmaY}"
                                     BackgroundColor="Black"
                                     HeightRequest="430"
                                     VerticalOptions="Start"/>

        <StackLayout>
            <Frame HeightRequest="{Binding PanelHeight}"
                   BackgroundColor="Transparent"
                   Padding="0">
                <Grid>
                    <StackLayout VerticalOptions="End"
                                 Spacing="15"
                                 Margin="0,0,0,15">

                        <Label Text="{Binding ArtistName}"
                               FontFamily="Bold"
                               TextColor="White"
                               HorizontalOptions="Center"
                               x:Name="test"
                               FontSize="40"/>

                        <Label Text="{Binding Followers, StringFormat='{0} FOLLOWERS', Converter={StaticResource CommaSeperated}}"
                               FontFamily="Bold"
                               TextColor="White"
                               HorizontalOptions="Center"     
                               FontSize="14"/>

                        <Button Text="Shuffle Play"
                                BackgroundColor="{StaticResource SpotifyGreen}"
                                TextColor="Black"
                                FontFamily="Bold"
                                HorizontalOptions="Center"
                                CornerRadius="30"
                                HeightRequest="40"
                                Padding="10"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
            <CollectionView ItemsSource="{Binding TopSongs}"
                            Margin="0,0,0,50"
                            BackgroundColor="Black"
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.Behaviors>
                    <prism:EventToCommandBehavior EventName="Scrolled"
                                                  Command="{Binding DetectScrollCommand}"
                                                  EventArgsConverter="{StaticResource EventArgsConverter}"/>
                </CollectionView.Behaviors>
                <CollectionView.Header>
                    <Label Text="Popular"
                           FontFamily="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="18"
                           Margin="0,10"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid ColumnDefinitions="40, *, Auto">
                                <Image Source="{Binding Image}"
                                       Grid.Column="0"
                                       HeightRequest="40"/>

                                <Label Grid.Column="1"
                                       FontFamily="Regular">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}"
                                                  TextColor="White"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Artist}"
                                                  TextColor="{StaticResource SpotifyGray}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="{x:Static fonts:Material.More_vert}"
                                       FontFamily="mat"
                                       TextColor="White"
                                       Grid.Column="2"
                                       VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoAlbumSongInfoPopupPageCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</ContentPage>